========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;0;1;5;0;0;0;0;1;2;0;0;0;100;5;2;1;65535;65535;65535;65535;13434879;0;;0
MenuBody1 = 3;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody2 = 3;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody3 = 2;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody4 = 7;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody5 = 8;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody6 = 7;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody7 = 5;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody8 = 2;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuBody9 = 4;1;2;0;0;0;0;0;1;1;0;0;0;100;5;1;1;65535;65535;65535;65535;16252927;0;;3
MenuItem0_0 = 0;1;;;0;Home;0;1;1;Back to Mr. Mosier's homepage;index.html;_self;;1;13434879;10027110;1;0;;;3;0;5;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;1;;;-1;-1;0;;;-1;-1;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;2;;;0;Handouts;0;1;1;These are handouts given out in class. They are in Microsoft Word format.;;_self;;1;13434879;10027110;1;0;;;3;0;5;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;1;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Links;0;1;1;These are links to sites which will either give students extra help or will be helpful as students work on projects in class.;;_self;;1;13434879;10027110;1;0;;;3;0;5;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;1;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;Email;0;1;1;mosiers@rcs.k12.tn.us;mailto:mosiers@rcs.k12.tn.us;_self;;1;13434879;10027110;1;0;;;3;0;5;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;1;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;2;;;0;English I;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;2;;;0;English IV;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Information Sheet;0;0;1;;infosheet.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Syllabus;0;0;1;;engisyllabus.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Scavenger Hunt;0;0;1;;ssscavengerhunt.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Shakespeare Webquest;0;0;1;;wswebquest.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Syllabus;0;0;1;;engivsyllabus.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Pilgrim Project;0;0;1;;pilgrim.doc;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;2;;;0;English I;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;2;;;0;English IV;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;2;;;0;Technology Resources;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_3 = 1;1;;;0;Grades;0;0;1;;http://www.mrmosier.com/MTG/classes.htm;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Smyrna High School;0;0;1;;http://www.shs.rcs.k12.tn.us;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Rutherford County Schools;0;0;1;;http://www.rcs.k12.tn.us;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;MLA Program;0;0;1;;MLA.exe;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Online Textbook;0;0;1;;http://my.hrw.com/;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Online EoC Practice;0;0;1;;http://internet4classrooms.com/gateway_english.htm;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Online EoC Practice (Army);0;0;1;;https://www.march2success.com/index.htm;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Poe Webquest;0;0;1;;eapoewebquest.html;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Scavenger Hunt;0;0;1;;scavenger.htm;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;1;;;0;Shakespeare Webquest;0;0;1;;shakespeare.htm;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_6 = 0;1;;;0;Mythweb;0;0;1;;http://www.mythweb.com;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem5_7 = 0;1;;;0;Citation Machine;0;0;1;;http://www.citationmachine.net;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Online Textbook;0;0;1;;http://my.hrw.com/;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;2;;;0;Anglo-Saxons;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;2;;;0;Medieval Period;0;0;1;;;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;1;;;0;ACT Practice;0;0;1;;http://www.actstudent.org/sampletest/index.html;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_4 = 0;1;;;0;Online Test Prep (Army);0;0;1;;https://www.march2success.com/index.htm;_self;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;1;;;0;Citation Machine;0;0;1;;http://www.citationmachine.net;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem6_6 = 0;1;;;0;TEL;0;1;1;;http://infotrac.galegroup.com/itweb/tel_k_smyrna;_blank;;1;13434879;10027110;0;0;;;3;0;5;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;1;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Beowulf Online;0;0;1;;http://www.lone-star.net/literature/beowulf/index.html;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;God Checker;0;0;1;;http://www.godchecker.com/pantheon/norse-mythology.php;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Pantheon.org;0;0;1;;http://www.pantheon.org/areas/mythology/europe/norse/articles.html;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem7_3 = 0;1;;;0;Wikipedia Entry;0;0;1;;http://en.wikipedia.org/wiki/Norse_mythology;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem7_4 = 0;1;;;0;Viking Info and Quiz;0;0;1;;http://www.viking.no/;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Canterbury Tales;0;0;1;;http://www.canterburytales.org;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Canterbury Tales (with dictionary);0;0;1;;http://www.librarius.com/;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Curriculum Frameworks;0;0;1;;http://www.state.tn.us/education/mcurriculum.htm;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;1;;;0;Freefoto.com;0;0;1;;http://www.freefoto.com;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem9_2 = 0;1;;;0;Reel Classics;0;0;1;;http://www.reelclassics.com;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
MenuItem9_3 = 0;1;;;0;Pics 4 Learning;0;0;1;;http://pics.tech4learning.com/index.php;_blank;;1;13434879;10027110;0;0;;;0;0;0;0;1;1;0;0;0;0;0;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;C:\\Documents and Settings\\currentuser\\Desktop\\mrmosier.com\\arrow_r.gif;7;7;0;Arial, Verdana;Arial, Verdana;10;10;0;0;0;65535;0;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;menu2561;0;0;0;0;0;1;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
